HALucinator/6LoWPAN_Receiver 243.97
P2IM/CNC                     119.23
P2IM/Console                 26.06
P2IM/Drone                   48.64
P2IM/Gateway                 148.85
P2IM/Heat_Press              34.72
P2IM/PLC                     67.0
P2IM/Reflow_Oven             38.0
P2IM/Robot                   159.95
P2IM/Soldering_Iron          83.41
P2IM/Steering_Control        41.3
Pretender/RF_Door_Lock       147.7
Pretender/Thermostat         45.65
WYCINWYC/XML_Parser          65.37
uEmu/3Dprinter               44.21
uEmu/GPSTracker              122.28
uEmu/LiteOS_IoT              100.35
uEmu/Zepyhr_SocketCan        29.35
uEmu/utasker_MODBUS          74.37
uEmu/utasker_USB             41.51